# Rules taken from Herbie: https:#github.com/herbie-fp
# Ruleset commutativity:
[+-commutative     (+ a b)               (+ b a)]
[*-commutative     (* a b)               (* b a)]
# Ruleset associativity
[associate-+r+     (+ a (+ b c))         (+ (+ a b) c)]
[associate-+l+     (+ (+ a b) c)         (+ a (+ b c))]
[associate-+r-     (+ a (- b c))         (- (+ a b) c)]
[associate-+l-     (+ (- a b) c)         (- a (- b c))]
[associate--r+     (- a (+ b c))         (- (- a b) c)]
[associate--l+     (- (+ a b) c)         (+ a (- b c))]
[associate--l-     (- (- a b) c)         (- a (+ b c))]
[associate--r-     (- a (- b c))         (+ (- a b) c)]
[associate-*r*     (* a (* b c))         (* (* a b) c)]
[associate-*l*     (* (* a b) c)         (* a (* b c))]
[associate-*r/     (* a (/ b c))         (/ (* a b) c)]
[associate-*l/     (* (/ a b) c)         (/ (* a c) b)]
[associate-/r*     (/ a (* b c))         (/ (/ a b) c)]
[associate-/r/     (/ a (/ b c))         (* (/ a b) c)]
[associate-/l/     (/ (/ b c) a)         (/ b (* a c))]
[associate-/l*     (/ (* b c) a)         (* b (/ c a))]
# Ruleset counting
[count-2   (+ x x)   (* 2 x)]
# Ruleset distributivity
[distribute-lft-in      (* a (+ b c))         (+ (* a b) (* a c))]
[distribute-rgt-in      (* a (+ b c))         (+ (* b a) (* c a))]
[distribute-lft-out     (+ (* a b) (* a c))   (* a (+ b c))]
[distribute-lft-out--   (- (* a b) (* a c))   (* a (- b c))]
[distribute-rgt-out     (+ (* b a) (* c a))   (* a (+ b c))]
[distribute-rgt-out--   (- (* b a) (* c a))   (* a (- b c))]
[distribute-lft1-in     (+ (* b a) a)         (* (+ b 1) a)]
[distribute-rgt1-in     (+ a (* c a))         (* (+ c 1) a)]
# Ruleset distributivity-fp-safe
[distribute-lft-neg-in  (neg (* a b))           (* (neg a) b)]
[distribute-rgt-neg-in  (neg (* a b))           (* a (neg b))]
[distribute-lft-neg-out (* (neg a) b)           (neg (* a b))]
[distribute-rgt-neg-out (* a (neg b))           (neg (* a b))]
[distribute-neg-in      (neg (+ a b))           (+ (neg a) (neg b))]
[distribute-neg-out     (+ (neg a) (neg b))       (neg (+ a b))]
[distribute-frac-neg    (/ (neg a) b)           (neg (/ a b))]
[distribute-frac-neg2   (/ a (neg b))           (neg (/ a b))]
[distribute-neg-frac    (neg (/ a b))           (/ (neg a) b)]
[distribute-neg-frac2   (neg (/ a b))           (/ a (neg b))]
# Ruleset cancel-sign-fp-safe
[cancel-sign-sub      (- a (* (neg b) c))     (+ a (* b c))]
[cancel-sign-sub-inv  (- a (* b c))           (+ a (* (neg b) c))]
[swap-sqr              (* (* a b) (* a b))   (* (* a a) (* b b))]
[unswap-sqr            (* (* a a) (* b b))   (* (* a b) (* a b))]
# Ruleset difference-of-squares-canonicalize
[difference-of-squares (- (* a a) (* b b))   (* (+ a b) (- a b))]
[difference-of-sqr-1   (- (* a a) 1)         (* (+ a 1) (- a 1))]
[difference-of-sqr--1  (+ (* a a) -1)        (* (+ a 1) (- a 1))]
[pow-sqr               (* (pow a b) (pow a b)) (pow a (* 2 b))]
# Ruleset sqr-pow-expand UNSOUND
# [sqr-pow               (pow a b)             (* (pow a (/ b 2)) (pow a (/ b 2)))]
# Ruleset difference-of-squares-flip UNSOUND
# [flip-+     (+ a b)  (/ (- (* a a) (* b b)) (- a b))]
# [flip--     (- a b)  (/ (- (* a a) (* b b)) (+ a b))]
# Ruleset id-reduce
[remove-double-div (/ 1 (/ 1 a))         a]
[rgt-mult-inverse  (* a (/ 1 a))         1]
[lft-mult-inverse  (* (/ 1 a) a)         1]
# Ruleset id-reduce-fp-safe-nan
[+-inverses        (- a a)               0]
[div0              (/ 0 a)               0]
[mul0-lft          (* 0 a)               0]
[mul0-rgt          (* a 0)               0]
[*-inverses        (/ a a)               1]
# Ruleset id-reduce-fp-safe
[+-lft-identity    (+ 0 a)               a]
[+-rgt-identity    (+ a 0)               a]
[--rgt-identity    (- a 0)               a]
[sub0-neg          (- 0 a)               (neg a)]
[remove-double-neg (neg (neg a))         a]
[*-lft-identity    (* 1 a)               a]
[*-rgt-identity    (* a 1)               a]
[/-rgt-identity    (/ a 1)               a]
[mul-1-neg         (* -1 a)              (neg a)]
# Ruleset nan-transform-fp-safe
[sub-neg           (- a b)               (+ a (neg b))]
[unsub-neg         (+ a (neg b))         (- a b)]
[neg-sub0          (neg b)               (- 0 b)]
[neg-mul-1         (neg a)               (* -1 a)]
# Ruleset id-transform-safe
[div-inv           (/ a b)               (* a (/ 1 b))]
[un-div-inv        (* a (/ 1 b))         (/ a b)]
# Ruleset id-transform-clear-num UNSOUND
# [clear-num         (/ a b)               (/ 1 (/ b a))]
# Ruleset id-transform-fp-safe
[*-un-lft-identity a                     (* 1 a)]
# Ruleset difference-of-cubes 
[sum-cubes        (+ (pow a 3) (pow b 3)) (* (+ (* a a) (- (* b b) (* a b))) (+ a b))]
[difference-cubes (- (pow a 3) (pow b 3)) (* (+ (* a a) (+ (* b b) (* a b))) (- a b))]
[flip3-+          (+ a b) (/ (+ (pow a 3) (pow b 3)) (+ (* a a) (- (* b b) (* a b))))]
[flip3--          (- a b) (/ (- (pow a 3) (pow b 3)) (+ (* a a) (+ (* b b) (* a b))))]
# Ruleset fractions-distribute 
[div-sub     (/ (- a b) c)        (- (/ a c) (/ b c))]
[times-frac  (/ (* a b) (* c d))  (* (/ a c) (/ b d))]
# Ruleset fractions-transform
[sub-div     (- (/ a c) (/ b c))  (/ (- a b) c)]
[frac-add    (+ (/ a b) (/ c d))  (/ (+ (* a d) (* b c)) (* b d))]
[frac-sub    (- (/ a b) (/ c d))  (/ (- (* a d) (* b c)) (* b d))]
[frac-times  (* (/ a b) (/ c d))  (/ (* a c) (* b d))]
[frac-2neg   (/ a b)              (/ (neg a) (neg b))]
# Ruleset squares-reduce
[rem-square-sqrt   (* (sqrt x) (sqrt x))     x]
[rem-sqrt-square   (sqrt (* x x))     (fabs x)]
# Ruleset squares-reduce-fp-sound 
[sqr-neg           (* (neg x) (neg x))        (* x x)]
[sqr-abs           (* (fabs x) (fabs x))      (* x x)]
# Ruleset fabs-reduce
[fabs-fabs         (fabs (fabs x))            (fabs x)]
[fabs-sub          (fabs (- a b))             (fabs (- b a))]
[fabs-neg          (fabs (neg x))             (fabs x)]
[fabs-sqr          (fabs (* x x))             (* x x)]
[fabs-mul          (fabs (* a b))             (* (fabs a) (fabs b))]
[fabs-div          (fabs (/ a b))             (/ (fabs a) (fabs b))]
# Ruleset fabs-expand
[neg-fabs          (fabs x)                   (fabs (neg x))]
[mul-fabs          (* (fabs a) (fabs b))      (fabs (* a b))]
[div-fabs          (/ (fabs a) (fabs b))      (fabs (/ a b))]
# Ruleset squares-transform-sound
[sqrt-pow2         (pow (sqrt x) y)       (pow x (/ y 2))]
[sqrt-unprod       (* (sqrt x) (sqrt y))  (sqrt (* x y))]
[sqrt-undiv        (/ (sqrt x) (sqrt y))  (sqrt (/ x y))]
# Ruleset squares-transform UNSOUND
# [sqrt-pow1         (sqrt (pow x y))       (pow x (/ y 2))]
# [sqrt-prod         (sqrt (* x y))         (* (sqrt x) (sqrt y))]
# [sqrt-div          (sqrt (/ x y))         (/ (sqrt x) (sqrt y))]
# [add-sqr-sqrt      x                      (* (sqrt x) (sqrt x))]
# Ruleset cubes-reduce
[rem-cube-cbrt    (pow (cbrt x) 3)                    x]
[rem-cbrt-cube    (cbrt (pow x 3))                    x]
[rem-3cbrt-lft    (* (* (cbrt x) (cbrt x)) (cbrt x))  x]
[rem-3cbrt-rft    (* (cbrt x) (* (cbrt x) (cbrt x)))  x]
[cube-neg         (pow (neg x) 3)                     (neg (pow x 3))]
# Ruleset cubes-distribute 
[cube-prod       (pow (* x y) 3) (* (pow x 3) (pow y 3))]
[cube-div        (pow (/ x y) 3) (/ (pow x 3) (pow y 3))]
[cube-mult       (pow x 3)       (* x (* x x))]
# Ruleset cubes-transform
[cbrt-prod         (cbrt (* x y))           (* (cbrt x) (cbrt y))]
[cbrt-div          (cbrt (/ x y))           (/ (cbrt x) (cbrt y))]
[cbrt-unprod       (* (cbrt x) (cbrt y))    (cbrt (* x y))]
[cbrt-undiv        (/ (cbrt x) (cbrt y))    (cbrt (/ x y))]
[add-cube-cbrt     x                        (* (* (cbrt x) (cbrt x)) (cbrt x))]
[add-cbrt-cube     x                        (cbrt (* (* x x) x))]
# Ruleset cubes-canonicalize
[cube-unmult       (* x (* x x))          (pow x 3)]
# Ruleset exp-expand-sound
[add-log-exp  x                    (log (exp x))]
# Ruleset exp-expand UNSOUND
# [add-exp-log  x                    (exp (log x))]
# Ruleset exp-constants
[exp-0        (exp 0)              1]
[exp-1-e      (exp 1)              (E)]
[1-exp        1                    (exp 0)]
[e-exp-1      (E)                  (exp 1)]
# Ruleset exp-distribute
[exp-sum      (exp (+ a b))        (* (exp a) (exp b))]
[exp-neg      (exp (neg a))        (/ 1 (exp a))]
[exp-diff     (exp (- a b))        (/ (exp a) (exp b))]
# Ruleset exp-factor
[prod-exp     (* (exp a) (exp b))  (exp (+ a b))]
[rec-exp      (/ 1 (exp a))        (exp (neg a))]
[div-exp      (/ (exp a) (exp b))  (exp (- a b))]
[exp-prod     (exp (* a b))        (pow (exp a) b)]
[exp-sqrt     (exp (/ a 2))        (sqrt (exp a))]
[exp-cbrt     (exp (/ a 3))        (cbrt (exp a))]
[exp-lft-sqr  (exp (* a 2))        (* (exp a) (exp a))]
[exp-lft-cube (exp (* a 3))        (pow (exp a) 3)]
# Ruleset pow-reduce
[unpow-1        (pow a -1)                 (/ 1 a)]
# Ruleset pow-reduce-fp-safe
[unpow1         (pow a 1)                  a]
# Ruleset pow-reduce-fp-safe-nan
[unpow0         (pow a 0)                  1]
[pow-base-1     (pow 1 a)                  1]
# Ruleset pow-expand-fp-safe
[pow1           a                           (pow a 1)]
# Ruleset pow-canonicalize
[exp-to-pow      (exp (* (log a) b))        (pow a b)]
[unpow1/2        (pow a 1/2)                (sqrt a)]
[unpow2          (pow a 2)                  (* a a)]
[unpow3          (pow a 3)                  (* (* a a) a)]
[unpow1/3        (pow a 1/3)                (cbrt a)]
[pow-plus        (* (pow a b) a)            (pow a (+ b 1))]
# Ruleset pow-transform-sound
[pow-exp          (pow (exp a) b)             (exp (* a b))]
[pow-prod-down    (* (pow b a) (pow c a))     (pow (* b c) a)]
[pow-prod-up      (* (pow a b) (pow a c))     (pow a (+ b c))]
[pow-flip         (/ 1 (pow a b))             (pow a (neg b))]
[pow-neg          (pow a (neg b))             (/ 1 (pow a b))]
[pow-div          (/ (pow a b) (pow a c))     (pow a (- b c))]
# Ruleset pow-specialize-sound
[pow1/2           (sqrt a)                    (pow a 1/2)]
[pow2             (* a a)                     (pow a 2)]
[pow1/3           (cbrt a)                    (pow a 1/3)]
[pow3             (* (* a a) a)               (pow a 3)]
# Ruleset pow-transform UNSOUND
# [pow-to-exp       (pow a b)                   (exp (* (log a) b))]
# [pow-sub          (pow a (- b c))             (/ (pow a b) (pow a c))]
# [pow-pow          (pow (pow a b) c)           (pow a (* b c))]
# [pow-unpow        (pow a (* b c))             (pow (pow a b) c)]
# [unpow-prod-up    (pow a (+ b c))             (* (pow a b) (pow a c))]
# [unpow-prod-down  (pow (* b c) a)             (* (pow b a) (pow c a))]
# Ruleset pow-transform-fp-safe-nan
[pow-base-0       (pow 0 a)                   0]
# Ruleset pow-transform-fp-safe
[inv-pow          (/ 1 a)                     (pow a -1)]
# Ruleset log-distribute-sound
[log-rec      (log (/ 1 a))       (neg (log a))]
[log-E        (log (E))           1]
# Ruleset log-distribute UNSOUND
[log-prod     (log (* a b))       (+ (log a) (log b))]
[log-div      (log (/ a b))       (- (log a) (log b))]
[log-pow      (log (pow a b))     (* b (log a))]
# Ruleset log-factor
[sum-log      (+ (log a) (log b))  (log (* a b))]
[diff-log     (- (log a) (log b))  (log (/ a b))]
[neg-log      (neg (log a))        (log (/ 1 a))]
# Ruleset trig-reduce-fp-cound
[sin-0       (sin 0)               0]
[cos-0       (cos 0)               1]
[tan-0       (tan 0)               0]
# trig-reduce-fp-sound-nan
[sin-neg     (sin (neg x))           (neg (sin x))]
[cos-neg     (cos (neg x))           (cos x)]
[tan-neg     (tan (neg x))           (neg (tan x))]
# trig-expand-fp-safe
[sqr-sin-b   (* (sin x) (sin x))       (- 1 (* (cos x) (cos x)))]
[sqr-cos-b   (* (cos x) (cos x))       (- 1 (* (sin x) (sin x)))]
# trig-inverses
[sin-asin    (sin (asin x))         x]
[cos-acos    (cos (acos x))         x]
[tan-atan    (tan (atan x))         x]
[atan-tan    (atan (tan x))         (remainder x (PI))]
[asin-sin    (asin (sin x))         (- (fabs (remainder (+ x (/ (PI) 2)) (* 2 (PI)))) (/ (PI) 2))]
[acos-cos    (acos (cos x))         (fabs (remainder x (* 2 (PI))))]
# trig-inverses-simplified UNSOUND
# [atan-tan-s  (atan (tan x))         x]
# [asin-sin-s  (asin (sin x))         x]
# [acos-cos-s  (acos (cos x))         x]
# trig-reduce-sound
[cos-sin-sum (+ (* (cos a) (cos a)) (* (sin a) (sin a))) 1]
[1-sub-cos   (- 1 (* (cos a) (cos a)))   (* (sin a) (sin a))]
[1-sub-sin   (- 1 (* (sin a) (sin a)))   (* (cos a) (cos a))]
[-1-add-cos  (+ (* (cos a) (cos a)) -1)  (neg (* (sin a) (sin a)))]
[-1-add-sin  (+ (* (sin a) (sin a)) -1)  (neg (* (cos a) (cos a)))]
[sub-1-cos   (- (* (cos a) (cos a)) 1)   (neg (* (sin a) (sin a)))]
[sub-1-sin   (- (* (sin a) (sin a)) 1)   (neg (* (cos a) (cos a)))]
[sin-PI/6    (sin (/ (PI) 6))        1/2]
[sin-PI/4    (sin (/ (PI) 4))        (/ (sqrt 2) 2)]
[sin-PI/3    (sin (/ (PI) 3))        (/ (sqrt 3) 2)]
[sin-PI/2    (sin (/ (PI) 2))        1]
[sin-PI      (sin (PI))              0]
[sin-+PI     (sin (+ x (PI)))        (neg (sin x))]
[sin-+PI/2   (sin (+ x (/ (PI) 2)))  (cos x)]
[cos-PI/6    (cos (/ (PI) 6))        (/ (sqrt 3) 2)]
[cos-PI/4    (cos (/ (PI) 4))        (/ (sqrt 2) 2)]
[cos-PI/3    (cos (/ (PI) 3))        1/2]
[cos-PI/2    (cos (/ (PI) 2))        0]
[cos-PI      (cos (PI))              -1]
[cos-+PI     (cos (+ x (PI)))        (neg (cos x))]
[cos-+PI/2   (cos (+ x (/ (PI) 2)))  (neg (sin x))]
[tan-PI/6    (tan (/ (PI) 6))        (/ 1 (sqrt 3))]
[tan-PI/4    (tan (/ (PI) 4))        1]
[tan-PI/3    (tan (/ (PI) 3))        (sqrt 3)]
[tan-PI      (tan (PI))              0]
[tan-+PI     (tan (+ x (PI)))        (tan x)]
[hang-0p-tan (/ (sin a) (+ 1 (cos a)))     (tan (/ a 2))]
[hang-0m-tan (/ (neg (sin a)) (+ 1 (cos a))) (tan (/ (neg a) 2))]
[hang-p0-tan (/ (- 1 (cos a)) (sin a))     (tan (/ a 2))]
[hang-m0-tan (/ (- 1 (cos a)) (neg (sin a))) (tan (/ (neg a) 2))]
[hang-p-tan  (/ (+ (sin a) (sin b)) (+ (cos a) (cos b))) (tan (/ (+ a b) 2))]
[hang-m-tan  (/ (- (sin a) (sin b)) (+ (cos a) (cos b))) (tan (/ (- a b) 2))]
# trig-reduce UNSOUND
# [tan-+PI/2   (tan (+ x (/ (PI) 2)))  (/ -1 (tan x))]
# trig-expand-sound
[sin-sum     (sin (+ x y))             (+ (* (sin x) (cos y)) (* (cos x) (sin y)))]
[cos-sum     (cos (+ x y))             (- (* (cos x) (cos y)) (* (sin x) (sin y)))]
[tan-sum     (tan (+ x y))             (/ (+ (tan x) (tan y)) (- 1 (* (tan x) (tan y))))]
[sin-diff    (sin (- x y))             (- (* (sin x) (cos y)) (* (cos x) (sin y)))]
[cos-diff    (cos (- x y))             (+ (* (cos x) (cos y)) (* (sin x) (sin y)))]
[sin-2       (sin (* 2 x))             (* 2 (* (sin x) (cos x)))]
[sin-3       (sin (* 3 x))             (- (* 3 (sin x)) (* 4 (pow (sin x) 3)))]
[2-sin       (* 2 (* (sin x) (cos x))) (sin (* 2 x))]
[3-sin       (- (* 3 (sin x)) (* 4 (pow (sin x) 3))) (sin (* 3 x))]
[cos-2       (cos (* 2 x))             (- (* (cos x) (cos x)) (* (sin x) (sin x)))]
[cos-3       (cos (* 3 x))             (- (* 4 (pow (cos x) 3)) (* 3 (cos x)))]
[2-cos       (- (* (cos x) (cos x)) (* (sin x) (sin x))) (cos (* 2 x))]
[3-cos       (- (* 4 (pow (cos x) 3)) (* 3 (cos x))) (cos (* 3 x))]
# trig-expand-sound2
[sqr-sin-a   (* (sin x) (sin x))       (- 1/2 (* 1/2 (cos (* 2 x))))]
[sqr-cos-a   (* (cos x) (cos x))       (+ 1/2 (* 1/2 (cos (* 2 x))))]
[diff-sin    (- (sin x) (sin y))       (* 2 (* (sin (/ (- x y) 2)) (cos (/ (+ x y) 2))))]
[diff-cos    (- (cos x) (cos y))       (* -2 (* (sin (/ (- x y) 2)) (sin (/ (+ x y) 2))))]
[sum-sin     (+ (sin x) (sin y))       (* 2 (* (sin (/ (+ x y) 2)) (cos (/ (- x y) 2))))]
[sum-cos     (+ (cos x) (cos y))       (* 2 (* (cos (/ (+ x y) 2)) (cos (/ (- x y) 2))))]
[cos-mult    (* (cos x) (cos y))       (/ (+ (cos (+ x y)) (cos (- x y))) 2)]
[sin-mult    (* (sin x) (sin y))       (/ (- (cos (- x y)) (cos (+ x y))) 2)]
[sin-cos-mult (* (sin x) (cos y))      (/ (+ (sin (- x y)) (sin (+ x y))) 2)]
[diff-atan   (- (atan x) (atan y))     (atan2 (- x y) (+ 1 (* x y)))]
[sum-atan    (+ (atan x) (atan y))     (atan2 (+ x y) (- 1 (* x y)))]
[tan-quot    (tan x)                   (/ (sin x) (cos x))]
[quot-tan    (/ (sin x) (cos x))       (tan x)]
[tan-2       (tan (* 2 x))             (/ (* 2 (tan x)) (- 1 (* (tan x) (tan x))))]
[2-tan       (/ (* 2 (tan x)) (- 1 (* (tan x) (tan x)))) (tan (* 2 x))]
# trig-expand UNSOUND
# [tan-hang-p  (tan (/ (+ a b) 2)) (/ (+ (sin a) (sin b)) (+ (cos a) (cos b)))]
# [tan-hang-m  (tan (/ (- a b) 2)) (/ (- (sin a) (sin b)) (+ (cos a) (cos b)))]
# atrig-expand
[cos-asin    (cos (asin x))         (sqrt (- 1 (* x x)))]
[tan-asin    (tan (asin x))         (/ x (sqrt (- 1 (* x x))))]
[sin-acos    (sin (acos x))         (sqrt (- 1 (* x x)))]
[tan-acos    (tan (acos x))         (/ (sqrt (- 1 (* x x))) x)]
[sin-atan    (sin (atan x))         (/ x (sqrt (+ 1 (* x x))))]
[cos-atan    (cos (atan x))         (/ 1 (sqrt (+ 1 (* x x))))]
[asin-acos   (asin x)               (- (/ (PI) 2) (acos x))]
[acos-asin   (acos x)               (- (/ (PI) 2) (asin x))]
[asin-neg    (asin (neg x))         (neg (asin x))]
[acos-neg    (acos (neg x))         (- (PI) (acos x))]
[atan-neg    (atan (neg x))         (neg (atan x))]
# htrig-reduce
[sinh-def    (sinh x)               (/ (- (exp x) (exp (neg x))) 2)]
[cosh-def    (cosh x)               (/ (+ (exp x) (exp (neg x))) 2)]
[tanh-def-a  (tanh x)               (/ (- (exp x) (exp (neg x))) (+ (exp x) (exp (neg x))))]
[tanh-def-b  (tanh x)               (/ (- (exp (* 2 x)) 1) (+ (exp (* 2 x)) 1))]
[tanh-def-c  (tanh x)               (/ (- 1 (exp (* -2 x))) (+ 1 (exp (* -2 x))))]
[sinh-cosh   (- (* (cosh x) (cosh x)) (* (sinh x) (sinh x))) 1]
[sinh-+-cosh (+ (cosh x) (sinh x))  (exp x)]
[sinh---cosh (- (cosh x) (sinh x))  (exp (neg x))]
# htrig-expand-sound
[sinh-undef  (- (exp x) (exp (neg x)))         (* 2 (sinh x))]
[cosh-undef  (+ (exp x) (exp (neg x)))         (* 2 (cosh x))]
[tanh-undef  (/ (- (exp x) (exp (neg x))) (+ (exp x) (exp (neg x)))) (tanh x)]
[cosh-sum    (cosh (+ x y))                    (+ (* (cosh x) (cosh y)) (* (sinh x) (sinh y)))]
[cosh-diff   (cosh (- x y))                    (- (* (cosh x) (cosh y)) (* (sinh x) (sinh y)))]
[cosh-2      (cosh (* 2 x))                    (+ (* (sinh x) (sinh x)) (* (cosh x) (cosh x)))]
[cosh-1/2    (cosh (/ x 2))                    (sqrt (/ (+ (cosh x) 1) 2))]
[sinh-sum    (sinh (+ x y))                    (+ (* (sinh x) (cosh y)) (* (cosh x) (sinh y)))]
[sinh-diff   (sinh (- x y))                    (- (* (sinh x) (cosh y)) (* (cosh x) (sinh y)))]
[sinh-2      (sinh (* 2 x))                    (* 2 (* (sinh x) (cosh x)))]
[sinh-1/2    (sinh (/ x 2))                    (/ (sinh x) (sqrt (* 2 (+ (cosh x) 1))))]
[tanh-2      (tanh (* 2 x))                    (/ (* 2 (tanh x)) (+ 1 (* (tanh x) (tanh x))))]
[tanh-1/2    (tanh (/ x 2))                    (/ (sinh x) (+ (cosh x) 1))]
[sum-sinh    (+ (sinh x) (sinh y))             (* 2 (* (sinh (/ (+ x y) 2)) (cosh (/ (- x y) 2))))]
[sum-cosh    (+ (cosh x) (cosh y))             (* 2 (* (cosh (/ (+ x y) 2)) (cosh (/ (- x y) 2))))]
[diff-sinh   (- (sinh x) (sinh y))             (* 2 (* (cosh (/ (+ x y) 2)) (sinh (/ (- x y) 2))))]
[diff-cosh   (- (cosh x) (cosh y))             (* 2 (* (sinh (/ (+ x y) 2)) (sinh (/ (- x y) 2))))]
[tanh-sum    (tanh (+ x y))                    (/ (+ (tanh x) (tanh y)) (+ 1 (* (tanh x) (tanh y))))]
# htrig-expand UNSOUND
# [tanh-1/2*   (tanh (/ x 2))                    (/ (- (cosh x) 1) (sinh x))]
# htrig-expand-fp-safe
[sinh-neg    (sinh (neg x))         (neg (sinh x))]
[sinh-0      (sinh 0)               0]
[cosh-neg    (cosh (neg x))         (cosh x)]
[cosh-0      (cosh 0)               1]
# ahtrig-expand-sound
[asinh-def   (asinh x)              (log (+ x (sqrt (+ (* x x) 1))))]
[acosh-def   (acosh x)              (log (+ x (sqrt (- (* x x) 1))))]
[atanh-def   (atanh x)              (/ (log (/ (+ 1 x) (- 1 x))) 2)]
[sinh-asinh  (sinh (asinh x))       x]
[sinh-acosh  (sinh (acosh x))       (sqrt (- (* x x) 1))]
[sinh-atanh  (sinh (atanh x))       (/ x (sqrt (- 1 (* x x))))]
[cosh-asinh  (cosh (asinh x))       (sqrt (+ (* x x) 1))]
[cosh-acosh  (cosh (acosh x))       x]
[cosh-atanh  (cosh (atanh x))       (/ 1 (sqrt (- 1 (* x x))))]
[tanh-asinh  (tanh (asinh x))       (/ x (sqrt (+ 1 (* x x))))]
[tanh-acosh  (tanh (acosh x))       (/ (sqrt (- (* x x) 1)) x)]
[tanh-atanh  (tanh (atanh x))       x]
# ahtrig-expand UNSOUND
# [asinh-2     (acosh (+ (* 2 (* x x)) 1)) (* 2 (asinh x))]
# [acosh-2     (acosh (- (* 2 (* x x)) 1)) (* 2 (acosh x))]
# compare-reduce
[lt-same      (<  x x)         (FALSE)]
[gt-same      (>  x x)         (FALSE)]
[lte-same     (<= x x)         (TRUE)]
[gte-same     (>= x x)         (TRUE)]
[not-lt       (not (<  x y))   (>= x y)]
[not-gt       (not (>  x y))   (<= x y)]
[not-lte      (not (<= x y))   (>  x y)]
[not-gte      (not (>= x y))   (<  x y)]
# branch-reduce
[if-true        (if (TRUE) x y)       x]
[if-false       (if (FALSE) x y)      y]
[if-same        (if a x x)          x]
[if-not         (if (not a) x y)    (if a y x)]
[if-if-or       (if a x (if b x y)) (if (or a b) x y)]
[if-if-or-not   (if a x (if b y x)) (if (or a (not b)) x y)]
[if-if-and      (if a (if b x y) y) (if (and a b) x y)]
[if-if-and-not  (if a (if b y x) y) (if (and a (not b)) x y)]
# End of rules