[+-commutative     (+ a b)               (+ b a)]
[pow1           a                           (pow a 1)]
[*-commutative     (* a b)               (* b a)]
# Ruleset associativity
[associate-+r+     (+ a (+ b c))         (+ (+ a b) c)]
[associate-+l+     (+ (+ a b) c)         (+ a (+ b c))]
[associate-+r-     (+ a (- b c))         (- (+ a b) c)]
[associate-+l-     (+ (- a b) c)         (- a (- b c))]
[associate--r+     (- a (+ b c))         (- (- a b) c)]
[associate--l+     (- (+ a b) c)         (+ a (- b c))]
[associate--l-     (- (- a b) c)         (- a (+ b c))]
[associate--r-     (- a (- b c))         (+ (- a b) c)]
[associate-*r*     (* a (* b c))         (* (* a b) c)]
[associate-*l*     (* (* a b) c)         (* a (* b c))]
[associate-*r/     (* a (/ b c))         (/ (* a b) c)]
[associate-*l/     (* (/ a b) c)         (/ (* a c) b)]
[associate-/r*     (/ a (* b c))         (/ (/ a b) c)]
[associate-/r/     (/ a (/ b c))         (* (/ a b) c)]
[associate-/l/     (/ (/ b c) a)         (/ b (* a c))]
[associate-/l*     (/ (* b c) a)         (* b (/ c a))]
# Ruleset counting
[count-2   (+ x x)   (* 2 x)]
# Ruleset distributivity
[distribute-lft-in      (* a (+ b c))         (+ (* a b) (* a c))]
[distribute-rgt-in      (* a (+ b c))         (+ (* b a) (* c a))]
[distribute-lft-out     (+ (* a b) (* a c))   (* a (+ b c))]
[distribute-lft-out--   (- (* a b) (* a c))   (* a (- b c))]
[distribute-rgt-out     (+ (* b a) (* c a))   (* a (+ b c))]
[distribute-rgt-out--   (- (* b a) (* c a))   (* a (- b c))]
[distribute-lft1-in     (+ (* b a) a)         (* (+ b 1) a)]
[distribute-rgt1-in     (+ a (* c a))         (* (+ c 1) a)]
# Ruleset distributivity-fp-safe
[distribute-lft-neg-in  (neg (* a b))           (* (neg a) b)]
[distribute-rgt-neg-in  (neg (* a b))           (* a (neg b))]
[distribute-lft-neg-out (* (neg a) b)           (neg (* a b))]
[distribute-rgt-neg-out (* a (neg b))           (neg (* a b))]
[distribute-neg-in      (neg (+ a b))           (+ (neg a) (neg b))]
[distribute-neg-out     (+ (neg a) (neg b))       (neg (+ a b))]
[distribute-frac-neg    (/ (neg a) b)           (neg (/ a b))]
[distribute-frac-neg2   (/ a (neg b))           (neg (/ a b))]
[distribute-neg-frac    (neg (/ a b))           (/ (neg a) b)]
[distribute-neg-frac2   (neg (/ a b))           (/ a (neg b))]