[+-commutative     (+ a b)               (+ b a)]
[pow1           a                           (pow a 1)]
[*-commutative     (* a b)               (* b a)]
# Ruleset associativity
[associate-+r+     (+ a (+ b c))         (+ (+ a b) c)]
[associate-+l+     (+ (+ a b) c)         (+ a (+ b c))]
[associate-+r-     (+ a (- b c))         (- (+ a b) c)]
[associate-+l-     (+ (- a b) c)         (- a (- b c))]
[associate--r+     (- a (+ b c))         (- (- a b) c)]
[associate--l+     (- (+ a b) c)         (+ a (- b c))]
[associate--l-     (- (- a b) c)         (- a (+ b c))]
[associate--r-     (- a (- b c))         (+ (- a b) c)]
[associate-*r*     (* a (* b c))         (* (* a b) c)]
[associate-*l*     (* (* a b) c)         (* a (* b c))]
[associate-*r/     (* a (/ b c))         (/ (* a b) c)]
[associate-*l/     (* (/ a b) c)         (/ (* a c) b)]
[associate-/r*     (/ a (* b c))         (/ (/ a b) c)]
[associate-/r/     (/ a (/ b c))         (* (/ a b) c)]
[associate-/l/     (/ (/ b c) a)         (/ b (* a c))]
[associate-/l*     (/ (* b c) a)         (* b (/ c a))]
# Ruleset counting
[count-2   (+ x x)   (* 2 x)]