[+-commutative     (+ a b)               (+ b a)]
[pow1           a                           (pow a 1)]
[*-commutative     (* a b)               (* b a)]
# Ruleset associativity
[associate-+r+     (+ a (+ b c))         (+ (+ a b) c)]
[associate-+l+     (+ (+ a b) c)         (+ a (+ b c))]
[associate-+r-     (+ a (- b c))         (- (+ a b) c)]
[associate-+l-     (+ (- a b) c)         (- a (- b c))]
[associate--r+     (- a (+ b c))         (- (- a b) c)]
[associate--l+     (- (+ a b) c)         (+ a (- b c))]
[associate--l-     (- (- a b) c)         (- a (+ b c))]
[associate--r-     (- a (- b c))         (+ (- a b) c)]
[associate-*r*     (* a (* b c))         (* (* a b) c)]
[associate-*l*     (* (* a b) c)         (* a (* b c))]
[associate-*r/     (* a (/ b c))         (/ (* a b) c)]
[associate-*l/     (* (/ a b) c)         (/ (* a c) b)]
[associate-/r*     (/ a (* b c))         (/ (/ a b) c)]
[associate-/r/     (/ a (/ b c))         (* (/ a b) c)]
[associate-/l/     (/ (/ b c) a)         (/ b (* a c))]
[associate-/l*     (/ (* b c) a)         (* b (/ c a))]
# Ruleset counting
[count-2   (+ x x)   (* 2 x)]
# Ruleset distributivity
[distribute-lft-in      (* a (+ b c))         (+ (* a b) (* a c))]
[distribute-rgt-in      (* a (+ b c))         (+ (* b a) (* c a))]
[distribute-lft-out     (+ (* a b) (* a c))   (* a (+ b c))]
[distribute-lft-out--   (- (* a b) (* a c))   (* a (- b c))]
[distribute-rgt-out     (+ (* b a) (* c a))   (* a (+ b c))]
[distribute-rgt-out--   (- (* b a) (* c a))   (* a (- b c))]
[distribute-lft1-in     (+ (* b a) a)         (* (+ b 1) a)]
[distribute-rgt1-in     (+ a (* c a))         (* (+ c 1) a)]
# Ruleset distributivity-fp-safe
[distribute-lft-neg-in  (neg (* a b))           (* (neg a) b)]
[distribute-rgt-neg-in  (neg (* a b))           (* a (neg b))]
[distribute-lft-neg-out (* (neg a) b)           (neg (* a b))]
[distribute-rgt-neg-out (* a (neg b))           (neg (* a b))]
[distribute-neg-in      (neg (+ a b))           (+ (neg a) (neg b))]
[distribute-neg-out     (+ (neg a) (neg b))       (neg (+ a b))]
[distribute-frac-neg    (/ (neg a) b)           (neg (/ a b))]
[distribute-frac-neg2   (/ a (neg b))           (neg (/ a b))]
[distribute-neg-frac    (neg (/ a b))           (/ (neg a) b)]
[distribute-neg-frac2   (neg (/ a b))           (/ a (neg b))]
# Ruleset cancel-sign-fp-safe
[cancel-sign-sub      (- a (* (neg b) c))     (+ a (* b c))]
[cancel-sign-sub-inv  (- a (* b c))           (+ a (* (neg b) c))]
[swap-sqr              (* (* a b) (* a b))   (* (* a a) (* b b))]
[unswap-sqr            (* (* a a) (* b b))   (* (* a b) (* a b))]
# Ruleset difference-of-squares-canonicalize
[difference-of-squares (- (* a a) (* b b))   (* (+ a b) (- a b))]
[difference-of-sqr-1   (- (* a a) 1)         (* (+ a 1) (- a 1))]
[difference-of-sqr--1  (+ (* a a) -1)        (* (+ a 1) (- a 1))]
[pow-sqr               (* (pow a b) (pow a b)) (pow a (* 2 b))]
# Ruleset sqr-pow-expand UNSOUND
# [sqr-pow               (pow a b)             (* (pow a (/ b 2)) (pow a (/ b 2)))]
# Ruleset difference-of-squares-flip UNSOUND
# [flip-+     (+ a b)  (/ (- (* a a) (* b b)) (- a b))]
# [flip--     (- a b)  (/ (- (* a a) (* b b)) (+ a b))]
# Ruleset id-reduce
[remove-double-div (/ 1 (/ 1 a))         a]
[rgt-mult-inverse  (* a (/ 1 a))         1]
[lft-mult-inverse  (* (/ 1 a) a)         1]
# Ruleset id-reduce-fp-safe-nan
[+-inverses        (- a a)               0]
[div0              (/ 0 a)               0]
[mul0-lft          (* 0 a)               0]
[mul0-rgt          (* a 0)               0]
[*-inverses        (/ a a)               1]
# Ruleset id-reduce-fp-safe
[+-lft-identity    (+ 0 a)               a]
[+-rgt-identity    (+ a 0)               a]